name=OLED
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=0.96寸OLED显示屏驱动库
paragraph=Like this project? Please star it on GitHub!
category=OLED Dispaly
url=www.intoyun.com
architectures=*
